is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ShopOnlinePWA.Client2
build_property.RootNamespace = ShopOnlinePWA.Client2
build_property.ProjectDir = Z:\study\C#\ShopOnlinePWA\ClientOld\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\study\C#\ShopOnlinePWA\ClientOld
build_property._RazorSourceGeneratorDebug = 

[Z:/study/C\#/ShopOnlinePWA/ClientOld/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/study/C\#/ShopOnlinePWA/ClientOld/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/study/C\#/ShopOnlinePWA/ClientOld/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/study/C\#/ShopOnlinePWA/ClientOld/Pages/Sale.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/study/C\#/ShopOnlinePWA/ClientOld/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/study/C\#/ShopOnlinePWA/ClientOld/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/study/C\#/ShopOnlinePWA/ClientOld/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-venh8swwii

[Z:/study/C\#/ShopOnlinePWA/ClientOld/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ajd1gm6643
