# ShopOnlineBlazor

./: .gitignore  Products.json  README.md  ShopOnline.sln  ShopOnlinePWA.sln  Thumbs.db
API/: API.csproj  Program.cs  ShopOnlinePWA.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AdditionalInformationController.cs  BankAccountController.cs  BankController.cs  CashDeskController.cs  ClientContactInformationController.cs  ClientContactInformationTypeController.cs  ClientContractController.cs  CurrencyController.cs  DocumentPaymentController.cs  DocumentSaleController.cs  GenericController.cs  GenericController1.cs  MesageController.cs  OptionsController.cs  OrderController.cs  OrganizationController.cs  PriceTypeController.cs  ProductCharacteristicController.cs  ProductController.cs  ProductQualityController.cs  ProductQuantityController.cs  ProductSerieController.cs  ProductTypeController.cs  ProductUnitClassifierController.cs  ProductUnitMeasurementController.cs  StorageController.cs  SubdivisionController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
API/Data/: ApplicationDbContext.cs
API/Migrations/: 20211109140017_Initial.Designer.cs  20211109140017_Initial.cs  20211109193643_Create.Designer.cs  20211109193643_Create.cs  20211110204301_Create.Designer.cs  20211110204301_Create.cs  20211122182536_Create.Designer.cs  20211122182536_Create.cs  20211215094908_Initital.Designer.cs  20211215094908_Initital.cs  20211219092650_createdPropertyConcurrencyStamp.Designer.cs  20211219092650_createdPropertyConcurrencyStamp.cs  20211222212922_UpdatedEntitieFields.Designer.cs  20211222212922_UpdatedEntitieFields.cs  20211222220527_CreateInitial.Designer.cs  20211222220527_CreateInitial.cs  20220107083420_CreateInit.Designer.cs  20220107083420_CreateInit.cs  20220127203602_InitialCreate.Designer.cs  20220127203602_InitialCreate.cs  20220127205007_UpdateProductSetNulableImageUrl.Designer.cs  20220127205007_UpdateProductSetNulableImageUrl.cs  20220202153543_UpdateDecumetnSaleModel.Designer.cs  20220202153543_UpdateDecumetnSaleModel.cs  20220206172034_UpdateLength.Designer.cs  20220206172034_UpdateLength.cs  20220206204145_UpdateModels.Designer.cs  20220206204145_UpdateModels.cs  20220215191136_UpdateDB.Designer.cs  20220215191136_UpdateDB.cs  20220220204835_InititalCreate.Designer.cs  20220220204835_InititalCreate.cs  20220618151402_ItitialCreate.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  SeedData.cs  SeedRoles.cs  SeedUsers.cs
API/Models/: ApplicationDbContext.cs  IOrderRepository.cs  ISaleRepository.cs  IUserRepository.cs  OrderRepository.cs  RepositoryBase.cs  SaleRepository.cs  UserDTO.cs  UserRepository.cs
API/ModelsRepository/: IEntityRepository.cs  IUserRepository.cs  UserRepository.cs
API/Properties/: launchSettings.json
API/Repositories/: SaleRepository.cs  SaleStore.cs  UserRepository.cs  UserStore.cs
API/Services/: SaleRepository.cs  UserRepository.cs
Api/: ..\Db\project.db  Api.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
Api/Controllers/: AdditionalInformationController.cs  ApplicationCotnrollerBase.cs  BankAccountController.cs  BankController.cs  CashDeskController.cs  ClientContactInformationController.cs  ClientContactInformationTypeController.cs  ClientContractController.cs  CurrencyController.cs  DocumentPaymentController.cs  DocumentSaleController.cs  DocumentTypeController.cs  GentricController.cs  IApplicationController.cs  MesageController.cs  OptionsController.cs  OrganizationController.cs  PriceTypeController.cs  ProductCharacteristicController.cs  ProductController.cs  ProductQualityController.cs  ProductQuantityController.cs  ProductSerieController.cs  ProductTypeController.cs  ProductUnitClassifierController.cs  ProductUnitMeasurementController.cs  RoleController.cs  StorageController.cs  SubdivisionController.cs  UserController.cs
Api/Data/: ApplicationDbContext.cs  ChangeTypeExtensions.cs  Error.txt  ModelBuilderExtensions.cs  RepositoryBase.cs  RepositoryBaseApi.cs  SeedDb.cs
Api/Db/: project.db
Api/MappProfiles/: DocumentListProfile.cs  ProductProfile.cs
Api/Migrations/: 20211228210311_Create.Designer.cs  20211228210311_Create.cs  20220301123748_initiall.Designer.cs  20220301123748_initiall.cs  20220301132013_initiall.Designer.cs  20220301132013_initiall.cs  20220322105005_Update.Designer.cs  20220322105005_Update.cs  20220618151402_ItitialCreate.Designer.cs  20220621100429_InitialCreate.Designer.cs  20220621100429_InitialCreate.cs  20220624141950_InitialCreate.Designer.cs  20220624141950_InitialCreate.cs  20220624142806_UpdateAdditionalInformation.Designer.cs  20220624142806_UpdateAdditionalInformation.cs  20220627173323_Seed data.Designer.cs  20220627173323_Seed data.cs  20220627180352_InitialCreate.Designer.cs  20220627180352_InitialCreate.cs  20220704213710_InitialCreate.Designer.cs  20220704213710_InitialCreate.cs  20220706230524_InitialCreate.Designer.cs  20220706230524_InitialCreate.cs  20220708103040_InitialCreate.Designer.cs  20220708103040_InitialCreate.cs  20220708173021_xxx.Designer.cs  20220708173021_xxx.cs  20220708181048_xxx.Designer.cs  20220708181048_xxx.cs  20220712133215_InitialCreate.Designer.cs  20220712133215_InitialCreate.cs  20220714135845_InitialCreate.Designer.cs  20220714135845_InitialCreate.cs  20220714150225_InitialCreate.Designer.cs  20220714150225_InitialCreate.cs  20220714150637_InitialCreate.Designer.cs  20220714150637_InitialCreate.cs  20220721190437_InitialCreate.Designer.cs  20220721190437_InitialCreate.cs  20220801213015_InitialCreate.Designer.cs  (+7 more)
Api/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  ShopOnlinePWA.Client.csproj  _Imports.razor
Server/: Program.cs  Server.csproj  ShopOnlinePWA.Server.csproj  Startup.cs  _Imports.razor
Shared/: PWA Structure  Shared.csproj  SharedLib.csproj  ShopOnlinePWA.Shared.csproj  Thumbs.db  WeatherForecast.cs  restapi.drawio
UseCases/: UseCases.csproj
(+251 files in other folders)
