<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="bogus" Version="34.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
		<SupportedPlatform Include="browser" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />
		<!--<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />-->
		<!-- <Compile Remove="Services/Repository/RepositoryBaseClient.cs" /> -->

	</ItemGroup>

</Project>