<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\ViewItemScreen\**" />
	  <EmbeddedResource Remove="Views\ViewItemScreen\**" />
	  <None Remove="Views\ViewItemScreen\**" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />-->

	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Views\NotFound\" />
	</ItemGroup>

</Project>