<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<!-- <ItemGroup>
	  <Compile Remove="Controllers\AdditionalInformationController.cs" />
	  <Compile Remove="Controllers\CashDeskController.cs" />
	  <Compile Remove="Controllers\ClientContactInformationController.cs" />
	  <Compile Remove="Controllers\ClientContactInformationTypeController.cs" />
	  <Compile Remove="Controllers\ClientContractController.cs" />
	  <Compile Remove="Controllers\CurrencyController.cs" />
	  <Compile Remove="Controllers\DocumentPaymentController.cs" />
	  <Compile Remove="Controllers\DocumentSaleController.cs" />
	  <Compile Remove="Controllers\MesageController.cs" />
	  <Compile Remove="Controllers\OrganizationController.cs" />
	  <Compile Remove="Controllers\PriceTypeController.cs" />
	  <Compile Remove="Controllers\ProductCharacteristicController.cs" />
	  <Compile Remove="Controllers\ProductQualityController.cs" />
	  <Compile Remove="Controllers\ProductQuantityController.cs" />
	  <Compile Remove="Controllers\ProductSerieController.cs" />
	  <Compile Remove="Controllers\ProductTypeController.cs" />
	  <Compile Remove="Controllers\ProductUnitClassifierController.cs" />
	  <Compile Remove="Controllers\ProductUnitMeasurementController.cs" />
	  <Compile Remove="Controllers\StorageController.cs" />
	  <Compile Remove="Controllers\SubdivisionController.cs" />
	  <Compile Remove="Controllers\UserController.cs" />
	</ItemGroup> -->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>